.navbar-logo img {
  width: 45px;
  height: 39px;
  flex-shrink: 0;
}
:root {
  --primary-color: #003060;
}
.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background: transparent;
  height: 80px;
  border-radius: 13px;
  margin-top: -70px;
}

.navbar-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 19px;
  list-style: none;
  align-items: center;
}
.menu-icons {
  font-size: 20px;
}
.navbar-links {
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;

  color: white;
}
.navbar-links:hover {
  border-bottom: 4px solid white;
  transition: all 200ms ease-in-out;
}
.menu-icons {
  display: none;
}
.Head h2 {
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  margin-top: 60px;
}

h3 {
  font-family: Inconsolata;
  font-weight: 400;
  font-size: 14px;
  background-color: #251c46;
  color: white;
  text-decoration: none;
  padding: 20px 26px;
}
.Button {
  display: flex;
  justify-content: space-around;
  margin-left: 320px;
  margin-right: 340px;
  margin-top: 100px;
}
.events-link {
  background: transparent;
  border: 2px solid #251c46;
  padding: 18px 25px;
}
.Home-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 170px;
  padding: 0;
  background: #eee;
}
.about-content {
  margin-left: -50px;
  margin-right: 0px;
  margin-top: 20px;
}
.about-content1 {
  background: transparent;
  color: #251c46;
  font-size: 19px;
  margin-left: 30px;
  margin-top: 70px;
}
.about-content2 {
  margin-left: 50px;
  margin-bottom: 80px;
  text-align: justify;
  margin-right: 90px;
  font-size: smaller;
}
.about-content-link {
  margin-left: 50px;
  border: 1px solid #251c46;
  padding: 10px 15px;
}
.pic {
  margin-top: 23px;
  margin-left: -10px;
  margin-bottom: 8px;
}
.pic img {
  width: 520px;
  margin-left: 20px;
  margin-top: -20px;
}
.home-events-content p {
  background-color: grey;
  padding: 2px;
  border-radius: 10px;
  margin-left: 70px;
  margin-right: 90px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}
.home-events-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: -2px;
  margin-top: 50px;
}
.home-events-content img {
  width: 410px;
  height: 270px;
  margin-left: 10px;
}
.home-events-content h4 {
  color: #251c46;
  font-family: "Inconsolata", monospace;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}
.home-gallery-img {
  width: 400px;
  height: 300px;
  margin: 0 auto;
  display: block;
  margin-bottom: -50px;
}

.swiper-slide img {
  width: 400px;
  height: 320px;
}
.home-gallery {
  background-color: #eee;
  margin-top: 250px;
  margin-bottom: 100px;
  padding: 0 0 100px 0;
}
.home-swiper {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: -50px;
}
.slider-controler .swiper-button-next {
  color: white;
}
.slider-controler .swiper-button-prev {
  color: white;
}
.Testimonies .testimony-paragraph {
  margin-left: 100px;
  margin-right: 100px;
}
.Testimonies img {
  width: 330px;
  display: block;
  margin: 0 auto;
  margin-top: -20px;
}
.testimony-content {
  text-align: center;
}
.Testimonies p {
  inline-size: 650px;
  overflow-wrap: break-word;
  text-align: justify;
  display: block;
  margin: 0 auto;
  font-size: 18px;
}
.icon1 {
  position: relative;
  left: -345px;
  font-size: 24px;
}
.icon2 {
  position: relative;
  left: 340px;
  font-size: 24px;
  margin-bottom: 100px;
}
.testimony-link {
  background-color: #251c46;
  color: white;
  padding: 15px 35px;
  font-family: Inria Sans;
}
.quick-link {
  border-bottom: 1px solid black;
  margin-right: 280px;
  margin-bottom: 25px;
  margin-top: 15px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  background-color: #eee;
}
.quick-link-head {
  margin-left: 100px;
  margin-top: 60px;
}
Form h2 {
  font-size: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
  color: #251c46;
}
.Name-field {
  padding-right: 65px;
  background-color: #d9d9d9;

  border: 1px solid #251c46;
}
.Submit-button {
  border: none;
  background-color: #251c46;
  color: white;
  padding: 5px 15px;
  font-size: 15px;
  margin-top: 10px;
}
.Map img {
  width: 400px;
  margin-top: 60px;
  margin-right: 20px;
}
span {
  margin-left: 45px;
}
.map-icons {
  margin-top: 20px;
  color: #251c46;
}
.socials h2 {
  font-size: 17px;
  color: #251c46;
  margin-bottom: 30px;
}
.socials {
  margin-left: 25px;
  margin-top: 35px;
}
@media screen and (max-width: 850px) {
  .navbar-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #251c46;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    transition: 0.3s ease-in-out;
  }
  .navbar-menu.active {
    left: 0;
    opacity: 1;
  }
  .navbar-links {
    color: white;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 19px;
    padding: 1.3rem 0px;
  }
  .navbar-links:hover {
    transition: all 0.3ms ease-in-out;
    font-weight: 700;
    border-bottom: none;
  }
  .navbarContainer {
    z-index: 99;
  }
  .navbar-logo {
    color: white;
    z-index: 1;
  }
  .menu-icons {
    display: block;
    color: white;
    font-size: 25px;
    z-index: 1;
  }
  h5 {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
  .Button {
    margin-left: 0px;
    margin-right: 0px;
  }
  .home-events-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-events-content img {
    width: 330px;
    height: 240px;
  }
  .eventsPic3 {
    display: block;
  }
  .swiper-slide img {
    width: 360px;
    height: 300px;
  }
  .home-swiper {
    margin-left: 0;
    margin-right: 0;
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .Map {
    display: block;
  }
}

@media screen and (max-width: 550px) {
  .Home-about {
    display: block;
    margin-top: 250px;
  }
  .about-content {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
  .pic img {
    width: 400px;
    display: block;
    margin: 0 auto;
  }

  .home-events-content {
    display: block;
    margin-left: 15px;
  }
  .home-events-content img {
    width: 350px;
    height: 230px;
    margin-left: 5px;
  }
  .home-gallery {
    overflow-x: hidden;
    padding: 20px 0;
  }
  .home-gallery img {
    margin-top: -50px;
    width: 380px;
  }
  .Testimonies p {
    inline-size: 300px;
    font-size: 16px;
  }

  .icon1 {
    left: -160px;
  }
  .icon2 {
    left: 150px;
  }

  .quick-link-head {
    margin-left: 30px;
    margin-right: 70px;
  }
  .footer {
    display: block;
  }
  .Testimonies img {
    width: 250px;
  }
  .Map img {
    width: 350px;
    margin-left: 10px;
  }
  .about-content {
    margin-left: 10px;
  }
}
